Run	BioSample	Experiment	MBases	MBytes	Organism	Sample Name	source_name	tissue	sub_species	GEO_Accession
SRR6206897	SAMN07828476	SRX3316192	5768	3670	Canis lupus familiaris	GSM2829087	brain	brain	familiaris	GSM2829087
SRR6206911	SAMN07828478	SRX3316206	6839	4193	Canis lupus familiaris	GSM2829101	liver	liver	familiaris	GSM2829101
SRR6206921	SAMN07828487	SRX3316216	6607	4149	Canis lupus familiaris	GSM2829111	skeletal muscle	skeletal muscle	familiaris	GSM2829111
SRR6206926	SAMN07828482	SRX3316221	7157	4506	Canis lupus familiaris	GSM2829116	testis	testis	familiaris	GSM2829116
SRR6206901	SAMN07828472	SRX3316196	6450	4107	Canis lupus familiaris	GSM2829091	heart	heart	familiaris	GSM2829091
SRR6206906	SAMN07828467	SRX3316201	7257	4587	Canis lupus familiaris	GSM2829096	kidney	kidney	familiaris	GSM2829096
SRR6206916	SAMN07828490	SRX3316211	5959	3749	Canis lupus familiaris	GSM2829106	lung	lung	familiaris	GSM2829106
SRR6206908	SAMN07828465	SRX3316203	10662	5486	Dasypus novemcinctus	GSM2829098	kidney	kidney		GSM2829098
SRR6206923	SAMN07828485	SRX3316218	6798	4369	Dasypus novemcinctus	GSM2829113	skeletal muscle	skeletal muscle		GSM2829113
SRR6206903	SAMN07828470	SRX3316198	7478	4371	Dasypus novemcinctus	GSM2829093	heart	heart		GSM2829093
SRR6206913	SAMN07828461	SRX3316208	12889	7136	Dasypus novemcinctus	GSM2829103	liver	liver		GSM2829103
SRR6206918	SAMN07828491	SRX3316213	14909	7917	Dasypus novemcinctus	GSM2829108	lung	lung		GSM2829108
SRR6206899	SAMN07828474	SRX3316194	14752	9958	Monodelphis domestica	GSM2829089	brain	brain		GSM2829089
SRR6206914	SAMN07828479	SRX3316209	14446	9684	Monodelphis domestica	GSM2829104	liver	liver		GSM2829104
SRR6206919	SAMN07828460	SRX3316214	16463	10980	Monodelphis domestica	GSM2829109	lung	lung		GSM2829109
SRR6206924	SAMN07828484	SRX3316219	14127	9489	Monodelphis domestica	GSM2829114	skeletal muscle	skeletal muscle		GSM2829114
SRR6206928	SAMN07828480	SRX3316223	14700	9808	Monodelphis domestica	GSM2829118	testis	testis		GSM2829118
SRR6206904	SAMN07828469	SRX3316199	16771	11310	Monodelphis domestica	GSM2829094	heart	heart		GSM2829094
SRR6206909	SAMN07828464	SRX3316204	15716	10565	Monodelphis domestica	GSM2829099	kidney	kidney		GSM2829099
SRR6206898	SAMN07828475	SRX3316193	5782	3544	Mustela putorius furo	GSM2829088	brain	brain	furo	GSM2829088
SRR6206902	SAMN07828471	SRX3316197	5937	3629	Mustela putorius furo	GSM2829092	heart	heart	furo	GSM2829092
SRR6206907	SAMN07828466	SRX3316202	5549	3394	Mustela putorius furo	GSM2829097	kidney	kidney	furo	GSM2829097
SRR6206917	SAMN07828462	SRX3316212	5423	3319	Mustela putorius furo	GSM2829107	lung	lung	furo	GSM2829107
SRR6206912	SAMN07828492	SRX3316207	5545	3397	Mustela putorius furo	GSM2829102	liver	liver	furo	GSM2829102
SRR6206922	SAMN07828486	SRX3316217	6162	3775	Mustela putorius furo	GSM2829112	skeletal muscle	skeletal muscle	furo	GSM2829112
SRR6206927	SAMN07828481	SRX3316222	5458	3351	Mustela putorius furo	GSM2829117	testis	testis	furo	GSM2829117
SRR6206900	SAMN07828473	SRX3316195	11123	7201	Oryctolagus cuniculus	GSM2829090	heart	heart		GSM2829090
SRR6206905	SAMN07828468	SRX3316200	11928	7723	Oryctolagus cuniculus	GSM2829095	kidney	kidney		GSM2829095
SRR6206910	SAMN07828463	SRX3316205	11310	7309	Oryctolagus cuniculus	GSM2829100	liver	liver		GSM2829100
SRR6206915	SAMN07828489	SRX3316210	10307	6651	Oryctolagus cuniculus	GSM2829105	lung	lung		GSM2829105
SRR6206896	SAMN07828477	SRX3316191	13035	8406	Oryctolagus cuniculus	GSM2829086	brain	brain		GSM2829086
SRR6206920	SAMN07828488	SRX3316215	10658	6888	Oryctolagus cuniculus	GSM2829110	skeletal muscle	skeletal muscle		GSM2829110
SRR6206925	SAMN07828483	SRX3316220	13023	8410	Oryctolagus cuniculus	GSM2829115	testis	testis		GSM2829115
